spring.application.name = service-customer
server.port = 12001
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dbcostumerdev
spring.datasource.username=raespinoza
spring.datasource.password=fxpthony92
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver